<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="assets/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">
	<script src="/assets/js/bootstrap.min.js"></script>
	<script src="/assets/scripts.js"></script>

	<style type="text/css">
		#myChart{
			/*width : 500px;*/
			/*height */
		}
		.chart{
			width : 100%;
			height : 300px;
			float : left;
			/*background: red;*/
		}
		div.content{
			border: 1px solid #ccc;
			color : #333;
			text-align: center;
			padding : 10px;
			margin : 20px 5px;
			border-radius: 5px;
			transition: all 0.3s;
			position: relative;
		}
		div.state{
			width : 10px;
			height : 10px;
			border-radius : 10px;
			background: grey;
			margin : 10px auto
		}
		.content.active{
			background : green;
			color : white;
		}
		#globalVal{
			background: rgba(128, 0, 98, 0.33);
			position: absolute;
			width : 100%;
			height: 100%;
			left :0;
			top : 0;
			transition: all 0.3s;
			z-index: -1;
		}
		.bulb, .tint{
			border-radius : 30px;
			height : 30px;
			width : 30px;
			background : black;
			border : 1px solid black;
			display: inline-block;
			margin : 5px;
		}
	</style>

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-xs-12">
				<h2>Sensors</h2>
					<div class="content" id='pir'>
						<div class="name active" > PIR </div>
					</div>

					<div class="content" id="sound_global">
						<div class="name" > Global Sound </div>

					</div>

					<div class="content" id='sound_loud'>
						<div class="name" > Intense Sound </div>
					</div>

					<div class="content" id="photocell_up">
						<div class="name" > PhotoCell Up </div>
					</div>

					<div class="content">
						<div class="name" id="photocell_down"> PhotoCell Down </div>
					</div>
					<div class="content" id='globalActivity'>
						<div class="name active" > Global Activity <span class="value">100</span>%</div>
						<div id="globalVal"></div>
					</div>
			</div>
			<div class="col-md-4 col-xs-12">
				<h2>Lights</h2>
				<span class="bulb" data-idbulb="1"></span>
				<span class="bulb" data-idbulb="2"></span>
				<span class="bulb" data-idbulb="3"></span>
				<span class="bulb" data-idbulb="4"></span>
				<span class="bulb" data-idbulb="5"></span>
				<span class="bulb" data-idbulb="6"></span>
				<span class="bulb" data-idbulb="7"></span>
				<span class="bulb" data-idbulb="8"></span>
			</div>
			<div class="col-md-4 col-xs-12">
				<h2>Tints</h2>
				<span class="tint" data-idtint="1"></span>
				<span class="tint" data-idtint="2"></span>
				<span class="tint" data-idtint="3"></span>
				<span class="tint" data-idtint="4"></span>
				<span class="tint" data-idtint="5"></span>
				<span class="tint" data-idtint="6"></span>
				<span class="tint" data-idtint="7"></span>
				<span class="tint" data-idbulb="8"></span>
			</div>
		</div>
	</div>

	<!--<div class="chart">-->
	<!--	<canvas id="graphGlobalActivity" ></canvas>-->
	<!--</div>-->
	<!--<div class="chart">-->
	<!--	<canvas id="graphPir" ></canvas>-->
	<!--</div>-->
	<!--<div class="chart">-->
	<!--	<canvas id="graphSound_1" ></canvas>-->
	<!--</div>-->
	<!--<div class="chart">-->
	<!--	<canvas id="graphSound_2" ></canvas>-->
	<!--</div>-->
	<!--<div class="chart">-->
	<!--	<canvas id="graphCellDown" ></canvas>-->
	<!--</div>-->
	<!--<div class="chart">-->
	<!--	<canvas id="graphCellUp" ></canvas>-->
	<!--</div>-->


</body>
</html>
